<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - T&P Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body
    class="bg-cover bg-center bg-fixed text-gray-900"
    style="
      background-image: linear-gradient(
          rgba(249, 250, 251, 0.85),
          rgba(249, 250, 251, 0.85)
        ),
        url('https://images.unsplash.com/photo-1556761175-129418cb2dfe?auto=format&fit=crop&w=2064&q=80');
    "
  >
    <!-- Navigation -->
    <nav class="bg-green-600 text-white shadow">
      <div
        class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between"
      >
        <h1 class="text-xl font-bold">Admin Dashboard</h1>
        <div class="flex items-center space-x-4">
          <span id="admin-name" class="text-sm">Welcome, Admin</span
          ><button
            id="logout"
            class="bg-red-500 hover:bg-red-600 px-4 py-2 rounded text-sm"
          >
            Logout
          </button>
        </div>
      </div>
    </nav>
    k
    <main class="max-w-6xl mx-auto px-4 py-8">
      <!-- Dashboard Stats -->
      <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
        <div class="bg-white rounded-lg shadow-md p-6 text-center">
          <div class="text-2xl font-bold text-blue-600" id="total-students">
            0
          </div>
          <div class="text-sm text-gray-600">Total Students</div>
        </div>
        <div class="bg-white rounded-lg shadow-md p-6 text-center">
          <div class="text-2xl font-bold text-green-600" id="total-jobs">0</div>
          <div class="text-sm text-gray-600">Active Jobs</div>
        </div>
        <div class="bg-white rounded-lg shadow-md p-6 text-center">
          <div
            class="text-2xl font-bold text-purple-600"
            id="total-applications"
          >
            0
          </div>
          <div class="text-sm text-gray-600">Applications</div>
        </div>
        <div class="bg-white rounded-lg shadow-md p-6 text-center">
          <div class="text-2xl font-bold text-orange-600" id="total-trainings">
            0
          </div>
          <div class="text-sm text-gray-600">Training Sessions</div>
        </div>
      </div>
      <!-- Tabs -->
      <div class="bg-white rounded-lg shadow-md">
        <div class="border-b border-gray-200">
          <nav class="-mb-px flex space-x-8 px-6" aria-label="Tabs">
            <button
              id="dashboard-tab"
              class="tab-button active py-4 px-1 border-b-2 border-green-500 font-medium text-sm text-green-600"
            >
              Dashboard</button
            ><button
              id="jobs-tab"
              class="tab-button py-4 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300"
            >
              Manage Jobs</button
            ><button
              id="students-tab"
              class="tab-button py-4 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300"
            >
              Students</button
            ><button
              id="applications-tab"
              class="tab-button py-4 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300"
            >
              Applications</button
            ><button
              id="trainings-tab"
              class="tab-button py-4 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300"
            >
              Training
            </button>
          </nav>
        </div>
        <!-- Tab Content -->
        <div class="p-6">
          <!-- Dashboard Tab -->
          <div id="dashboard-content" class="tab-content">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <!-- Recent Applications -->
              <div>
                <h3 class="text-lg font-semibold mb-4">Recent Applications</h3>
                <div id="recent-applications" class="space-y-3">
                  <!-- Recent applications will be loaded here -->
                </div>
              </div>
              <!-- Upcoming Trainings -->
              <div>
                <h3 class="text-lg font-semibold mb-4">Upcoming Trainings</h3>
                <div id="upcoming-trainings" class="space-y-3">
                  <!-- Upcoming trainings will be loaded here -->
                </div>
              </div>
            </div>
          </div>
          <!-- Jobs Tab -->
          <div id="jobs-content" class="tab-content hidden">
            <div class="flex justify-between items-center mb-6">
              <h3 class="text-lg font-semibold">Manage Jobs</h3>
              <button
                id="create-job-btn"
                class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded text-sm"
              >
                Create New Job
              </button>
            </div>
            <div id="jobs-list" class="space-y-4">
              <!-- Jobs will be loaded here -->
            </div>
          </div>
          <!-- Students Tab -->
          <div id="students-content" class="tab-content hidden">
            <div class="mb-6">
              <div class="flex flex-col sm:flex-row gap-4">
                <select
                  id="student-branch-filter"
                  class="px-3 py-2 border border-gray-300 rounded-md text-sm"
                >
                  <option value="">All Branches</option>
                  <option value="Computer Science">Computer Science</option>
                  <option value="Information Technology">
                    Information Technology
                  </option>
                  <option value="Electronics and Communication">
                    Electronics and Communication
                  </option>
                  <option value="Mechanical Engineering">
                    Mechanical Engineering
                  </option>
                  <option value="Civil Engineering">Civil Engineering</option>
                  <option value="Electrical Engineering">
                    Electrical Engineering
                  </option></select
                ><select
                  id="student-year-filter"
                  class="px-3 py-2 border border-gray-300 rounded-md text-sm"
                >
                  <option value="">All Years</option>
                  <option value="1">First Year</option>
                  <option value="2">Second Year</option>
                  <option value="3">Third Year</option>
                  <option value="4">Fourth Year</option></select
                ><select
                  id="student-eligibility-filter"
                  class="px-3 py-2 border border-gray-300 rounded-md text-sm"
                >
                  <option value="">All Students</option>
                  <option value="true">Eligible</option>
                  <option value="false">Not Eligible</option>
                </select>
              </div>
            </div>
            <div id="students-list" class="space-y-4">
              <!-- Students will be loaded here -->
            </div>
          </div>
          <!-- Applications Tab -->
          <div id="applications-content" class="tab-content hidden">
            <div class="mb-6">
              <div class="flex flex-col sm:flex-row gap-4">
                <select
                  id="application-status-filter"
                  class="px-3 py-2 border border-gray-300 rounded-md text-sm"
                >
                  <option value="">All Status</option>
                  <option value="applied">Applied</option>
                  <option value="under_review">Under Review</option>
                  <option value="shortlisted">Shortlisted</option>
                  <option value="rejected">Rejected</option>
                  <option value="selected">Selected</option></select
                ><input
                  type="text"
                  id="application-search"
                  placeholder="Search by student or company..."
                  class="px-3 py-2 border border-gray-300 rounded-md text-sm flex-1"
                /><button
                  id="search-applications"
                  class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded text-sm"
                >
                  Search
                </button>
              </div>
            </div>
            <div id="applications-list" class="space-y-4">
              <!-- Applications will be loaded here -->
            </div>
          </div>
          <!-- Trainings Tab -->
          <div id="trainings-content" class="tab-content hidden">
            <div class="flex justify-between items-center mb-6">
              <h3 class="text-lg font-semibold">Manage Training Sessions</h3>
              <button
                id="create-training-btn"
                class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded text-sm"
              >
                Create Training
              </button>
            </div>
            <div id="trainings-list" class="space-y-4">
              <!-- Trainings will be loaded here -->
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Create Job Modal -->
    <div
      id="job-modal"
      class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden"
    >
      <div
        class="relative top-10 mx-auto p-5 border w-full max-w-2xl shadow-lg rounded-md bg-white"
      >
        <div class="mt-3">
          <h3 class="text-lg font-medium text-gray-900 mb-4">Create New Job</h3>
          <form id="job-form">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2"
                  >Job Title</label
                ><input
                  type="text"
                  id="job-title"
                  class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm"
                  required
                />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2"
                  >Company</label
                ><input
                  type="text"
                  id="job-company"
                  class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm"
                  required
                />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2"
                  >Location</label
                ><input
                  type="text"
                  id="job-location"
                  class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm"
                  required
                />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2"
                  >Salary</label
                ><input
                  type="text"
                  id="job-salary"
                  class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm"
                  placeholder="e.g., 5-8 LPA"
                />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2"
                  >Minimum CGPA</label
                ><input
                  type="number"
                  id="job-min-cgpa"
                  step="0.01"
                  min="0"
                  max="10"
                  class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm"
                />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2"
                  >Application Deadline</label
                ><input
                  type="datetime-local"
                  id="job-deadline"
                  class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm"
                  required
                />
              </div>
            </div>
            <div class="mt-4">
              <label class="block text-sm font-medium text-gray-700 mb-2"
                >Job Description</label
              ><textarea
                id="job-description"
                rows="4"
                class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm"
                required
              ></textarea>
            </div>
            <div class="mt-4">
              <label class="block text-sm font-medium text-gray-700 mb-2"
                >Requirements</label
              ><textarea
                id="job-requirements"
                rows="3"
                class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm"
              ></textarea>
            </div>
            <div class="mt-4">
              <label class="block text-sm font-medium text-gray-700 mb-2"
                >Eligible Branches (Select multiple)</label
              ><select
                id="job-branches"
                multiple
                class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm"
              >
                <option value="Computer Science">Computer Science</option>
                <option value="Information Technology">
                  Information Technology
                </option>
                <option value="Electronics and Communication">
                  Electronics and Communication
                </option>
                <option value="Mechanical Engineering">
                  Mechanical Engineering
                </option>
                <option value="Civil Engineering">Civil Engineering</option>
                <option value="Electrical Engineering">
                  Electrical Engineering
                </option>
                <option value="Chemical Engineering">
                  Chemical Engineering
                </option>
                <option value="Biotechnology">Biotechnology</option>
              </select>
            </div>
            <div class="flex justify-end space-x-3 mt-6">
              <button
                type="button"
                id="cancel-job"
                class="px-4 py-2 bg-gray-300 text-gray-700 rounded text-sm hover:bg-gray-400"
              >
                Cancel</button
              ><button
                type="submit"
                id="save-job"
                class="px-4 py-2 bg-green-600 text-white rounded text-sm hover:bg-green-700"
              >
                Create Job
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Create Training Modal -->
    <div
      id="training-modal"
      class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden"
    >
      <div
        class="relative top-10 mx-auto p-5 border w-full max-w-2xl shadow-lg rounded-md bg-white"
      >
        <div class="mt-3">
          <h3 class="text-lg font-medium text-gray-900 mb-4">
            Create Training Session
          </h3>
          <form id="training-form">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2"
                  >Training Title</label
                ><input
                  type="text"
                  id="training-title"
                  class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm"
                  required
                />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2"
                  >Trainer Name</label
                ><input
                  type="text"
                  id="training-trainer"
                  class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm"
                  required
                />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2"
                  >Category</label
                ><select
                  id="training-category"
                  class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm"
                >
                  <option value="Technical">Technical</option>
                  <option value="Soft Skills">Soft Skills</option>
                  <option value="Interview Preparation">
                    Interview Preparation
                  </option>
                  <option value="Aptitude">Aptitude</option>
                  <option value="Communication">Communication</option>
                  <option value="Other">Other</option>
                </select>
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2"
                  >Max Participants</label
                ><input
                  type="number"
                  id="training-max-participants"
                  min="1"
                  class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm"
                  required
                />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2"
                  >Start Date</label
                ><input
                  type="date"
                  id="training-start-date"
                  class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm"
                  required
                />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2"
                  >End Date</label
                ><input
                  type="date"
                  id="training-end-date"
                  class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm"
                  required
                />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2"
                  >Start Time</label
                ><input
                  type="time"
                  id="training-start-time"
                  class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm"
                  required
                />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2"
                  >End Time</label
                ><input
                  type="time"
                  id="training-end-time"
                  class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm"
                  required
                />
              </div>
            </div>
            <div class="mt-4">
              <label class="block text-sm font-medium text-gray-700 mb-2"
                >Location</label
              ><input
                type="text"
                id="training-location"
                class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm"
                required
              />
            </div>
            <div class="mt-4">
              <label class="block text-sm font-medium text-gray-700 mb-2"
                >Description</label
              ><textarea
                id="training-description"
                rows="4"
                class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm"
                required
              ></textarea>
            </div>
            <div class="flex justify-end space-x-3 mt-6">
              <button
                type="button"
                id="cancel-training"
                class="px-4 py-2 bg-gray-300 text-gray-700 rounded text-sm hover:bg-gray-400"
              >
                Cancel</button
              ><button
                type="submit"
                id="save-training"
                class="px-4 py-2 bg-green-600 text-white rounded text-sm hover:bg-green-700"
              >
                Create Training
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="assets/js/app.js"></script>
  </body>
</html>
