<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Training & Placement Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body class="bg-gray-50 text-gray-900">
    <!-- Moving Title Strip -->
    <div class="bg-blue-700 overflow-hidden py-3">
      <div
        class="animate-marquee whitespace-nowrap text-white text-2xl font-bold tracking-wide"
      >
        College Training & Placement Portal — Empowering Students and Recruiters
        —
      </div>
    </div>
    <!-- Navigation -->
    <nav class="bg-gradient-to-r from-blue-50 to-indigo-100 shadow-lg">
      <div class="max-w-7xl mx-auto px-4">
        <div class="flex justify-between h-16">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <h1 class="text-xl font-bold text-blue-600">T&P Portal</h1>
            </div>
          </div>
          <div class="flex items-center space-x-4">
            <a
              href="login.html"
              class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium"
              >Login</a
            ><a
              href="register.html"
              class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium"
              >Register</a
            >
          </div>
        </div>
      </div>
    </nav>
    <!-- Hero Section (with your image) -->
    <header
      class="relative h-[90vh] flex flex-col items-center justify-start text-center text-gray-800 bg-cover bg-center"
      style="
        background-image: linear-gradient(
            rgba(255, 255, 255, 0.3),
            rgba(255, 255, 255, 0.3)
          ),
          url('assets/nkocetphoto.jpg');
      "
    >
      <div class="z-10 px-4 mt-24">
        <h1 class="text-3xl md:text-4xl font-bold mb-2 drop-shadow-lg">
          College Training & Placement Portal
        </h1>
        <p class="text-base md:text-lg drop-shadow-md">
          Empowering students and recruiters under one digital roof
        </p>
      </div>
    </header>
    <!-- Features Section -->
    <main class="max-w-6xl mx-auto py-12 grid md:grid-cols-2 gap-8 px-4">
      <!-- Keep your existing features content here -->
    </main>
    <!-- Statistics Section -->
    <section class="bg-blue-600 py-16">
      <!-- Keep your statistics content here -->
    </section>
    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
      <!-- Keep your footer content here -->
    </footer>
    <script src="assets/js/app.js"></script>
  </body>
</html>
