{% extends 'base.html' %}
{% block content %}
<h2>Create Job</h2>
<form method="post">
  {% csrf_token %}
  <label>Title:<br><input type="text" name="title" value="{{ form_data.title }}"></label><br>
  <label>Company:<br><input type="text" name="company" value="{{ form_data.company }}"></label><br>
  <label>Description:<br><textarea name="description">{{ form_data.description }}</textarea></label><br>
  <label>Location:<br><input type="text" name="location" value="{{ form_data.location }}"></label><br>
  <label>Deadline (YYYY-MM-DD):<br><input type="date" name="deadline" value="{{ form_data.deadline }}"></label><br><br>
  <button type="submit">Post Job</button>
</form>
{% endblock %}