{% extends 'base.html' %}
{% block content %}
<h2>Update Application - {{ app.student.username }}</h2>
<form method="post">
  {% csrf_token %}
  <label>Status:
    <select name="status">
      <option value="pending" {% if app.status=='pending' %}selected{% endif %}>Pending</option>
      <option value="accepted" {% if app.status=='accepted' %}selected{% endif %}>Accepted</option>
      <option value="rejected" {% if app.status=='rejected' %}selected{% endif %}>Rejected</option>
    </select>
  </label><br>
  <label>Remark:<br><textarea name="remark">{{ app.remark }}</textarea></label><br>
  <button type="submit">Save</button>
</form>
{% endblock %}