{% extends 'myapp/base.html' %}
{% block title %}Admin Dashboard{% endblock %}
{% block content %}
<div class="bg-white p-6 rounded shadow">
  <h2 class="text-xl font-semibold">Admin Dashboard</h2>
  <div class="grid md:grid-cols-4 gap-4 mt-4">
    <div class="p-4 border rounded">Students: {{ total_students }}</div>
    <div class="p-4 border rounded">Jobs: {{ total_jobs }}</div>
    <div class="p-4 border rounded">Applications: {{ total_applications }}</div>
    <div class="p-4 border rounded">Trainings: {{ trainings|length }}</div>
  </div>
</div>
{% endblock %}
