{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>{% block title %}T&P Portal{% endblock %}</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="{% static 'assets/css/styles.css' %}">
  <style>
    .site-container { max-width: 1200px; margin: 0 auto; padding: 0 16px; }
  </style>
</head>
<body class="bg-cover bg-center bg-fixed text-gray-900" style="background-image: linear-gradient(rgba(249,250,251,0.85), rgba(249,250,251,0.85)), url('{% static 'assets/hero-bg.jpg' %}');">
  <header class="bg-gradient-to-r from-blue-100 to-indigo-200 shadow">
    <div class="site-container flex items-center justify-between py-4">
      <div class="flex items-center space-x-4">
        <h1 class="text-xl font-bold text-blue-800">T&amp;P Portal</h1>
        <nav class="hidden md:flex space-x-4 text-sm">
          <a href="{% url 'home' %}" class="text-blue-700 hover:underline">Home</a>
          <a href="#features" class="text-gray-700 hover:underline">Features</a>
          <a href="#contact" class="text-gray-700 hover:underline">Contact</a>
        </nav>
      </div>
      <nav class="space-x-3">
        {% if user.is_authenticated %}
          {% if user.is_staff %}
            <a href="{% url 'admin_dashboard' %}" class="text-blue-700 hover:underline">Admin Dashboard</a>
          {% else %}
            <a href="{% url 'student_dashboard' %}" class="text-blue-700 hover:underline">Dashboard</a>
          {% endif %}
          <a href="{% url 'logout' %}" class="bg-red-600 text-white px-3 py-1 rounded">Logout</a>
        {% else %}
          <a href="{% url 'login' %}" class="text-blue-700 hover:underline">Login</a>
          <a href="{% url 'register' %}" class="bg-blue-600 text-white px-3 py-1 rounded">Register</a>
        {% endif %}
      </nav>
    </div>
  </header>

  <main class="site-container py-8">
    {% block content %}{% endblock %}
  </main>

  <footer class="bg-gray-900 text-gray-300 py-8 mt-12">
    <div class="site-container grid md:grid-cols-3 gap-6">
      <div>
        <h4 class="font-semibold text-white">About</h4>
        <p class="text-sm">College Training & Placement Portal — Demo version.</p>
      </div>
      <div>
        <h4 class="font-semibold text-white">Quick Links</h4>
        <ul class="text-sm">
          <li><a href="{% url 'home' %}">Home</a></li>
          <li><a href="{% url 'register' %}">Register</a></li>
          <li><a href="{% url 'login' %}">Login</a></li>
        </ul>
      </div>
      <div>
        <h4 class="font-semibold text-white">Contact</h4>
        <p class="text-sm">tnp@example.edu</p>
        <p class="text-sm">+91 98765 43210</p>
      </div>
    </div>
    <div class="site-container text-center text-xs text-gray-500 mt-6">© {{ now.year }} College T&P Cell — Demo</div>
  </footer>

  <script src="{% static 'assets/js/app.js' %}"></script>
  {% block extra_js %}{% endblock %}
</body>
</html>
