
{% extends 'myapp/base.html' %}
{% block title %}Home - T&P Portal{% endblock %}
{% block content %}
<!-- Hero -->
<div class="text-center py-12">
  <h1 class="text-4xl font-bold mb-4">Training & Placement Portal</h1>
  <p class="text-lg mb-6">Empowering students and recruiters under one digital roof</p>
  <div class="space-x-4">
    <a href="{% url 'register' %}" class="bg-white text-blue-600 px-6 py-3 rounded">Student Register</a>
    <a href="{% url 'login' %}" class="border-2 border-white text-white px-6 py-3 rounded bg-blue-600">Login</a>
  </div>
</div>

<!-- Features (simplified) -->
<div class="grid md:grid-cols-2 gap-8">
  <div class="bg-white p-6 rounded shadow">
    <h2 class="text-xl font-semibold text-blue-700 mb-2">For Students</h2>
    <p class="text-sm text-gray-600">Browse jobs, apply for placements, and join training sessions.</p>
  </div>
  <div class="bg-white p-6 rounded shadow">
    <h2 class="text-xl font-semibold text-green-700 mb-2">For Administrators</h2>
    <p class="text-sm text-gray-600">Manage campus drives, job postings, and training data.</p>
  </div>
</div>

<!-- Jobs preview -->
<div class="mt-8">
  <h3 class="text-2xl font-semibold mb-4">Latest Jobs</h3>
  <div class="grid md:grid-cols-3 gap-4">
    {% for job in jobs %}
      <div class="border rounded p-4 bg-white">
        <h4 class="font-semibold">{{ job.title }}</h4>
        <p class="text-sm text-gray-600">{{ job.company }} • {{ job.location }}</p>
        <p class="text-sm mt-2">{{ job.description|truncatewords:20 }}</p>
        <div class="mt-3">
          <a href="{% url 'apply_job' job.id %}" class="text-sm text-blue-600">Apply</a>
        </div>
      </div>
    {% empty %}
      <p>No jobs available yet.</p>
    {% endfor %}
  </div>
</div>
{% endblock %}
