{% extends 'myapp/base.html' %}
{% block title %}Login - T&P Portal{% endblock %}
{% block content %}
<div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <div class="text-center">
      <h2 class="mt-6 text-3xl font-extrabold text-gray-900">Sign in to your account</h2>
      <p class="mt-2 text-sm text-gray-600">Access job opportunities and training sessions</p>
    </div>
    <div class="bg-white p-8 rounded-lg shadow-lg">
      {% if messages %}
        {% for m in messages %}
          <div class="p-2 mb-2 rounded {{ m.tags }}">{{ m }}</div>
        {% endfor %}
      {% endif %}
      <form method="post" class="mt-8 space-y-6">
        {% csrf_token %}
        <div class="space-y-4">
          {{ form.username.label_tag }} 
          {{ form.username }}
          {{ form.password.label_tag }}
          {{ form.password }}
          {{ form.user_type.label_tag }}
          {{ form.user_type }}
        </div>
        <div>
          <button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
            Sign In
          </button>
        </div>
      </form>
      <p class="mt-4 text-sm text-gray-600">Don't have an account?
        <a href="{% url 'register' %}" class="font-medium text-blue-600 hover:text-blue-500">Register as a student</a>
      </p>
    </div>
    <div class="text-center">
      <a href="{% url 'home' %}" class="text-sm text-gray-600 hover:text-gray-500">← Back to Home</a>
    </div>
  </div>
</div>
{% endblock %}
