<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Training & Placement Portal - Demo</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { font-family: "Inter", system-ui, sans-serif; }
    .card-hover { transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out; }
    .card-hover:hover { transform: translateY(-2px); box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); }
    .spinner { border: 4px solid #f3f3f3; border-top: 4px solid #3498db; border-radius: 50%; width: 20px; height: 20px; animation: spin 2s linear infinite; }
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
  </style>
</head>
<body class="bg-cover bg-center bg-fixed text-gray-900" style="background-image:linear-gradient(rgba(249, 250, 251, 0.85), rgba(249, 250, 251, 0.85)), url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f?auto=format&fit=crop&w=2064&q=80');">
  <!-- Navigation -->
  <nav class="bg-gradient-to-r from-blue-100 to-indigo-200 text-blue-800 shadow-lg">
    <div class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-xl font-bold">T&P Portal - Demo Version</h1>
      <div class="flex items-center space-x-4">
        <button onclick="showLogin()" class="bg-white text-blue-600 hover:bg-gray-200 px-4 py-2 rounded text-sm">Login</button>
        <button onclick="showRegister()" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded text-sm">Register</button>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="bg-cover bg-center text-gray-800 py-16 relative" style="background-image:linear-gradient(rgba(255,255,255,0.7), rgba(255,255,255,0.7)), url('https://images.unsplash.com/photo-1562774053-701939374585?auto=format&fit=crop&w=2064&q=80');">
    <div class="max-w-6xl mx-auto px-4 text-center">
      <h1 class="text-4xl md:text-6xl font-bold mb-4">Training & Placement Portal</h1>
      <p class="text-lg md:text-xl mb-8">Empowering students and recruiters under one digital roof</p>
      <div class="space-x-4">
        <button onclick="showRegister()" class="bg-white text-blue-600 hover:bg-gray-200 px-6 py-3 rounded text-lg font-semibold">Student Register</button>
        <button onclick="showLogin()" class="bg-transparent border-2 border-white text-white hover:bg-white hover:text-blue-600 px-6 py-3 rounded text-lg font-semibold">Login</button>
      </div>
    </div>
  </header>

  <!-- Features Section -->
  <main class="max-w-6xl mx-auto py-12 px-4">
    <div class="grid md:grid-cols-2 gap-8 mb-12">
      <!-- Student Features -->
      <div class="bg-white shadow-lg rounded-lg overflow-hidden card-hover">
        <div class="h-48 bg-gradient-to-r from-blue-500 to-blue-600 flex items-center justify-center">
          <svg class="w-16 h-16 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
          </svg>
        </div>
        <div class="p-6">
          <h2 class="text-xl font-semibold mb-2 text-blue-700">For Students</h2>
          <p class="text-sm text-gray-600 mb-4">Browse jobs, apply for placements, and join training sessions.</p>
          <ul class="list-disc pl-6 text-sm text-gray-700 space-y-1">
            <li>View the latest job openings</li>
            <li>Track applications and interviews</li>
            <li>Attend skill-based trainings</li>
            <li>Upload and manage resumes</li>
            <li>Get placement notifications</li>
          </ul>
          <div class="mt-4">
            <button onclick="showRegister()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded text-sm font-medium">Get Started</button>
          </div>
        </div>
      </div>

      <!-- Admin Features -->
      <div class="bg-white shadow-lg rounded-lg overflow-hidden card-hover">
        <div class="h-48 bg-gradient-to-r from-green-500 to-green-600 flex items-center justify-center">
          <svg class="w-16 h-16 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
        </div>
        <div class="p-6">
          <h2 class="text-xl font-semibold mb-2 text-green-700">For Administrators (TPO)</h2>
          <p class="text-sm text-gray-600 mb-4">Manage campus drives, job postings, and training data.</p>
          <ul class="list-disc pl-6 text-sm text-gray-700 space-y-1">
            <li>Publish jobs and filter eligible students</li>
            <li>Organize training sessions</li>
            <li>Generate and download reports</li>
            <li>Manage student applications</li>
            <li>Track placement statistics</li>
          </ul>
          <div class="mt-4">
            <button onclick="showLogin()" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded text-sm font-medium">Admin Login</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Demo Section -->
    <div class="bg-white rounded-lg shadow-lg p-8">
      <h2 class="text-2xl font-bold text-center mb-6">🎯 Demo Features</h2>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="text-center">
          <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2-2v2m8 0V6a2 2 0 012 2v6a2 2 0 01-2 2H8a2 2 0 01-2-2V8a2 2 0 012-2V6"></path>
            </svg>
          </div>
          <h3 class="font-semibold mb-2">Job Management</h3>
          <p class="text-sm text-gray-600">Create, edit, and manage job postings with eligibility criteria</p>
        </div>
        <div class="text-center">
          <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
            </svg>
          </div>
          <h3 class="font-semibold mb-2">Student Portal</h3>
          <p class="text-sm text-gray-600">Students can browse jobs, apply, and track applications</p>
        </div>
        <div class="text-center">
          <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
            </svg>
          </div>
          <h3 class="font-semibold mb-2">Training Sessions</h3>
          <p class="text-sm text-gray-600">Manage training programs and track student enrollment</p>
        </div>
      </div>
    </div>

    <!-- Setup Instructions -->
    <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-6 mt-8">
      <h3 class="text-lg font-semibold text-yellow-800 mb-3">🚀 To Run the Full System:</h3>
      <ol class="list-decimal pl-6 text-sm text-yellow-700 space-y-2">
        <li>Install Node.js from <a href="https://nodejs.org/" class="text-blue-600 underline" target="_blank">nodejs.org</a></li>
        <li>Install MongoDB (local or use MongoDB Atlas)</li>
        <li>Run <code class="bg-yellow-100 px-2 py-1 rounded">npm install</code> in the backend folder</li>
        <li>Configure environment variables in backend/.env</li>
        <li>Start the backend server with <code class="bg-yellow-100 px-2 py-1 rounded">npm start</code></li>
        <li>Open the HTML files in your browser</li>
      </ol>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-8 mt-12">
    <div class="max-w-6xl mx-auto px-4 text-center">
      <p class="text-sm text-gray-400">© 2025 College T&P Cell | Demo Version - Full system requires Node.js and MongoDB setup</p>
    </div>
  </footer>

  <!-- Login Modal -->
  <div id="login-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden">
    <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
      <div class="mt-3">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Login - Demo</h3>
        <div class="space-y-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
            <input type="email" class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm" placeholder="Enter email">
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Password</label>
            <input type="password" class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm" placeholder="Enter password">
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Login As</label>
            <select class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm">
              <option value="student">Student</option>
              <option value="admin">Administrator</option>
            </select>
          </div>
        </div>
        <div class="flex justify-end space-x-3 mt-6">
          <button onclick="hideLogin()" class="px-4 py-2 bg-gray-300 text-gray-700 rounded text-sm hover:bg-gray-400">Cancel</button>
          <button onclick="showDashboard()" class="px-4 py-2 bg-blue-600 text-white rounded text-sm hover:bg-blue-700">Login</button>
        </div>
        <div class="mt-4 p-3 bg-blue-50 rounded text-sm text-blue-700">
          <strong>Demo Note:</strong> This is a demo version. Full functionality requires backend setup.
        </div>
      </div>
    </div>
  </div>

  <!-- Register Modal -->
  <div id="register-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden">
    <div class="relative top-10 mx-auto p-5 border w-full max-w-md shadow-lg rounded-md bg-white">
      <div class="mt-3">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Student Registration - Demo</h3>
        <div class="space-y-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Full Name</label>
            <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm" placeholder="Enter full name">
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
            <input type="email" class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm" placeholder="Enter email">
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Branch</label>
            <select class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm">
              <option value="">Select branch</option>
              <option value="Computer Science">Computer Science</option>
              <option value="Information Technology">Information Technology</option>
              <option value="Electronics and Communication">Electronics and Communication</option>
              <option value="Mechanical Engineering">Mechanical Engineering</option>
            </select>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Year</label>
            <select class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm">
              <option value="">Select year</option>
              <option value="1">First Year</option>
              <option value="2">Second Year</option>
              <option value="3">Third Year</option>
              <option value="4">Fourth Year</option>
            </select>
          </div>
        </div>
        <div class="flex justify-end space-x-3 mt-6">
          <button onclick="hideRegister()" class="px-4 py-2 bg-gray-300 text-gray-700 rounded text-sm hover:bg-gray-400">Cancel</button>
          <button onclick="showDashboard()" class="px-4 py-2 bg-green-600 text-white rounded text-sm hover:bg-green-700">Register</button>
        </div>
        <div class="mt-4 p-3 bg-green-50 rounded text-sm text-green-700">
          <strong>Demo Note:</strong> Registration form is ready. Backend integration needed for actual registration.
        </div>
      </div>
    </div>
  </div>

  <!-- Dashboard Demo -->
  <div id="dashboard-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden">
    <div class="relative top-5 mx-auto p-5 border w-full max-w-6xl shadow-lg rounded-md bg-white">
      <div class="mt-3">
        <div class="flex justify-between items-center mb-6">
          <h3 class="text-lg font-medium text-gray-900">Dashboard Preview</h3>
          <button onclick="hideDashboard()" class="px-4 py-2 bg-gray-300 text-gray-700 rounded text-sm hover:bg-gray-400">Close</button>
        </div>
        
        <!-- Dashboard Stats -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
          <div class="bg-white rounded-lg shadow-md p-6 text-center border">
            <div class="text-2xl font-bold text-blue-600">500+</div>
            <div class="text-sm text-gray-600">Total Students</div>
          </div>
          <div class="bg-white rounded-lg shadow-md p-6 text-center border">
            <div class="text-2xl font-bold text-green-600">100+</div>
            <div class="text-sm text-gray-600">Active Jobs</div>
          </div>
          <div class="bg-white rounded-lg shadow-md p-6 text-center border">
            <div class="text-2xl font-bold text-purple-600">250+</div>
            <div class="text-sm text-gray-600">Applications</div>
          </div>
          <div class="bg-white rounded-lg shadow-md p-6 text-center border">
            <div class="text-2xl font-bold text-orange-600">50+</div>
            <div class="text-sm text-gray-600">Training Sessions</div>
          </div>
        </div>

        <!-- Sample Job Cards -->
        <div class="bg-white rounded-lg shadow-md p-6">
          <h4 class="text-lg font-semibold mb-4">Sample Job Postings</h4>
          <div class="space-y-4">
            <div class="border border-gray-200 rounded-lg p-4">
              <div class="flex justify-between items-start mb-2">
                <div>
                  <h5 class="font-semibold text-gray-900">Software Developer</h5>
                  <p class="text-sm text-gray-600">TechCorp Solutions</p>
                </div>
                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">Open</span>
              </div>
              <p class="text-sm text-gray-600 mb-2">Location: Bangalore • Salary: 8-12 LPA • Min CGPA: 7.0</p>
              <p class="text-sm text-gray-700">Full-stack development role with modern technologies...</p>
            </div>
            
            <div class="border border-gray-200 rounded-lg p-4">
              <div class="flex justify-between items-start mb-2">
                <div>
                  <h5 class="font-semibold text-gray-900">Data Analyst</h5>
                  <p class="text-sm text-gray-600">Analytics Inc</p>
                </div>
                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">Open</span>
              </div>
              <p class="text-sm text-gray-600 mb-2">Location: Mumbai • Salary: 6-10 LPA • Min CGPA: 6.5</p>
              <p class="text-sm text-gray-700">Data analysis and visualization using Python and SQL...</p>
            </div>
          </div>
        </div>

        <div class="mt-6 p-4 bg-blue-50 rounded-lg">
          <p class="text-sm text-blue-700">
            <strong>🎯 This is a preview of the dashboard interface.</strong> 
            To see full functionality with real data, set up the backend server with Node.js and MongoDB.
          </p>
        </div>
      </div>
    </div>
  </div>

  <script>
    function showLogin() {
      document.getElementById('login-modal').classList.remove('hidden');
    }
    
    function hideLogin() {
      document.getElementById('login-modal').classList.add('hidden');
    }
    
    function showRegister() {
      document.getElementById('register-modal').classList.remove('hidden');
    }
    
    function hideRegister() {
      document.getElementById('register-modal').classList.add('hidden');
    }
    
    function showDashboard() {
      hideLogin();
      hideRegister();
      document.getElementById('dashboard-modal').classList.remove('hidden');
    }
    
    function hideDashboard() {
      document.getElementById('dashboard-modal').classList.add('hidden');
    }
    
    // Close modals when clicking outside
    window.onclick = function(event) {
      const loginModal = document.getElementById('login-modal');
      const registerModal = document.getElementById('register-modal');
      const dashboardModal = document.getElementById('dashboard-modal');
      
      if (event.target === loginModal) {
        hideLogin();
      }
      if (event.target === registerModal) {
        hideRegister();
      }
      if (event.target === dashboardModal) {
        hideDashboard();
      }
    }
  </script>
</body>
</html>
