{% extends 'myapp/base.html' %}
{% block title %}Register - T&P Portal{% endblock %}
{% block content %}
<div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <div class="text-center">
      <h2 class="mt-6 text-3xl font-extrabold text-gray-900">Student Registration</h2>
      <p class="mt-2 text-sm text-gray-600">Create your account to access job opportunities and training sessions</p>
    </div>
    <div class="bg-white p-8 rounded-lg shadow-lg">
      <form method="post" class="mt-8 space-y-6">
        {% csrf_token %}
        <div class="space-y-4">
          {{ form.username.label_tag }}
          {{ form.username }}
          {{ form.first_name.label_tag }}
          {{ form.first_name }}
          {{ form.last_name.label_tag }}
          {{ form.last_name }}
          {{ form.email.label_tag }}
          {{ form.email }}
          {{ form.password.label_tag }}
          {{ form.password }}
          {{ form.confirm_password.label_tag }}
          {{ form.confirm_password }}
        </div>
        <div class="space-y-4 mt-4">
          <h3 class="text-sm font-medium text-gray-700">Profile details</h3>
          {{ profile_form.branch.label_tag }}
          {{ profile_form.branch }}
          {{ profile_form.year.label_tag }}
          {{ profile_form.year }}
          {{ profile_form.cgpa.label_tag }}
          {{ profile_form.cgpa }}
          {{ profile_form.phone.label_tag }}
          {{ profile_form.phone }}
        </div>
        <div class="mt-4">
          <button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700">
            Create Account
          </button>
        </div>
      </form>
      <p class="mt-4 text-sm">Already have an account? <a href="{% url 'login' %}" class="text-blue-600">Login</a></p>
    </div>
  </div>
</div>
{% endblock %}
