{% extends 'myapp/base.html' %}
{% block title %}Student Dashboard{% endblock %}
{% block content %}
<div class="bg-white p-6 rounded shadow">
  <div class="flex justify-between items-center">
    <h2 class="text-xl font-semibold">Welcome, {{ request.user.get_full_name|default:request.user.username }}</h2>
    <a href="{% url 'submit_problem' %}" class="bg-blue-600 text-white px-3 py-1 rounded">Report Problem</a>
  </div>
  <hr class="my-4">
  <h3 class="font-semibold mb-2">Available Jobs</h3>
  <div class="grid md:grid-cols-2 gap-4">
    {% for job in jobs %}
      <div class="border p-4 rounded bg-gray-50">
        <h4 class="font-semibold">{{ job.title }} - {{ job.company }}</h4>
        <p class="text-sm text-gray-600">{{ job.description|truncatewords:25 }}</p>
        <div class="mt-2">
          <a href="{% url 'apply_job' job.id %}" class="text-blue-600">Apply</a>
        </div>
      </div>
    {% empty %}
      <p>No jobs yet.</p>
    {% endfor %}
  </div>
</div>
{% endblock %}
