<!doctype html>
<html>
<head><title>TKP</title></head>
<body>
  <header>
    <h1>TKP</h1>
    {% if user.is_authenticated %}
      Logged in as {{ user.username }} | <a href="{% url 'logout' %}">Logout</a>
    {% else %}
      <a href="{% url 'login' %}">Login</a> | <a href="{% url 'register' %}">Register</a>
    {% endif %}
    <hr>
  </header>
  <main>
    {% if messages %}
      <ul>
        {% for m in messages %}
          <li>{{ m }}</li>
        {% endfor %}
      </ul>
    {% endif %}
    {% block content %}{% endblock %}
  </main>
</body>
</html>