{% extends 'base.html' %}
{% block content %}
<h1>Welcome to N.K. Orchid college of engg Solapur - Placement Cell</h1>
<p>Find job postings, apply, and track your placement progress.</p>

<section>
  <h2>Latest Job Openings</h2>
  <ul>
    {% for job in jobs %}
      <li>
        <strong>{{ job.title }}</strong> - {{ job.company }} -
        <a href="{% url 'apply_job' job.id %}">View / Apply</a>
      </li>
    {% empty %}
      <li>No jobs posted yet.</li>
    {% endfor %}
  </ul>
</section>
{% endblock %}
