/* minimal theme shared across pages */
body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f7f8fb; color:#222; }
.site-header { background:#0b5; padding:12px 20px; display:flex; justify-content:space-between; align-items:center; }
.site-header .brand a { color:#002b; font-weight:700; text-decoration:none; font-size:18px; }
.main-nav a { margin-left:12px; text-decoration:none; color:#003; font-weight:600; }
.container { max-width:1000px; margin:20px auto; padding:20px; background:#fff; box-shadow:0 2px 8px rgba(0,0,0,0.06); border-radius:6px; }
.site-footer { text-align:center; padding:16px; margin-top:16px; background:#eee; }
button, .btn { background:#0a6; color:white; border:none; padding:8px 12px; border-radius:6px; cursor:pointer; }
.messages .msg { padding:8px; margin-bottom:8px; border-radius:6px; }
.msg.success { background:#e6ffed; border:1px solid #b6f0c9; }
.msg.error { background:#ffeaea; border:1px solid #f1bdbd; }
