    /* Custom styles for Training & Placement Portal */

body {
    font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    scroll-behavior: smooth;
}


/* Button states */

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}


/* Tab functionality */

.tab-content {
    display: block;
}

.tab-content.hidden {
    display: none;
}

.tab-button.active {
    border-bottom-color: #3b82f6;
    color: #3b82f6;
}


/* Loading spinner */

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/* Card hover effects */

.card-hover {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}


/* Status badges */

.status-badge {
    display: inline-flex;
    align-items: center;
    px: 2.5;
    py: 0.5;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.status-applied {
    background-color: #dbeafe;
    color: #1e40af;
}

.status-under-review {
    background-color: #fef3c7;
    color: #92400e;
}

.status-shortlisted {
    background-color: #d1fae5;
    color: #065f46;
}

.status-rejected {
    background-color: #fee2e2;
    color: #991b1b;
}

.status-selected {
    background-color: #dcfce7;
    color: #166534;
}


/* Job card styles */

.job-card {
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 1.5rem;
    background-color: white;
    transition: all 0.2s ease-in-out;
}

.job-card:hover {
    border-color: #3b82f6;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.1);
}

.job-card.eligible {
    border-left: 4px solid #10b981;
}

.job-card.not-eligible {
    border-left: 4px solid #ef4444;
    opacity: 0.7;
}


/* Training card styles */

.training-card {
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 1.5rem;
    background-color: white;
    transition: all 0.2s ease-in-out;
}

.training-card:hover {
    border-color: #8b5cf6;
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.1);
}

.training-card.enrolled {
    border-left: 4px solid #10b981;
    background-color: #f0fdf4;
}

.training-card.full {
    border-left: 4px solid #ef4444;
    opacity: 0.7;
}


/* Application card styles */

.application-card {
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 1.5rem;
    background-color: white;
    transition: all 0.2s ease-in-out;
}

.application-card:hover {
    border-color: #3b82f6;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.1);
}


/* Student card styles */

.student-card {
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 1.5rem;
    background-color: white;
    transition: all 0.2s ease-in-out;
}

.student-card:hover {
    border-color: #10b981;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.1);
}


/* Modal styles */

.modal {
    position: fixed;
    inset: 0;
    background-color: rgba(75, 85, 99, 0.5);
    overflow-y: auto;
    z-index: 50;
}

.modal-content {
    position: relative;
    margin: 2.5rem auto;
    padding: 1.25rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    background-color: white;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}


/* Form styles */

.form-input {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-select {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    background-color: white;
    font-size: 0.875rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}


/* Notification styles */

.notification {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 50;
    padding: 1rem;
    border-radius: 0.5rem;
    color: white;
    font-weight: 500;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    background-color: #10b981;
}

.notification.error {
    background-color: #ef4444;
}

.notification.warning {
    background-color: #f59e0b;
}

.notification.info {
    background-color: #3b82f6;
}


/* Pagination styles */

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.pagination button {
    padding: 0.5rem 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    background-color: white;
    color: #374151;
    font-size: 0.875rem;
    transition: all 0.15s ease-in-out;
}

.pagination button:hover:not(:disabled) {
    background-color: #f9fafb;
    border-color: #3b82f6;
}

.pagination button.active {
    background-color: #3b82f6;
    border-color: #3b82f6;
    color: white;
}

.pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}


/* Responsive adjustments */

@media (max-width: 768px) {
    .modal-content {
        margin: 1rem;
        padding: 1rem;
    }
    .job-card,
    .training-card,
    .application-card,
    .student-card {
        padding: 1rem;
    }
    .grid-cols-1.md\\:grid-cols-2 {
        grid-template-columns: 1fr;
    }
    .grid-cols-1.md\\:grid-cols-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* Animation for loading states */

@keyframes pulse {
    0%,
    100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.loading {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}


/* Custom scrollbar */

 ::-webkit-scrollbar {
    width: 6px;
}

 ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

 ::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

 ::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}


/* 🔵 Moving Title Strip Animation */

@keyframes marquee {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.animate-marquee {
    display: inline-block;
    animation: marquee 15s linear infinite;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
}


/* Optional: Pause animation when hovered */

.animate-marquee:hover {
    animation-play-state: paused;}