<header class="site-header">
  <div class="brand">
    <a href="{% url 'home' %}">N.K. Orchid college of engg Solapur - Placement Cell</a>
  </div>
  <nav class="main-nav">
    <a href="{% url 'home' %}">Home</a>
    {% if user.is_authenticated %}
      <a href="{% url 'dashboard' %}">Dashboard</a>
      <a href="{% url 'logout' %}">Logout</a>
    {% else %}
      <a href="{% url 'login' %}">Login</a>
      <a href="{% url 'register' %}">Register</a>
    {% endif %}
  </nav>
</header>
