{% extends 'base.html' %}
{% load static %}

{% block content %}

<h2>Create Job Post</h2>

<form method="post">
    {% csrf_token %}

    <label>Job Title</label>
    <input type="text" name="title" required><br><br>

    <label>Description</label>
    <textarea name="description" required></textarea><br><br>

    <label>Company Name</label>
    <input type="text" name="company" required><br><br>

    <label>Location</label>
    <input type="text" name="location" required><br><br>

    <label>Last Date to Apply</label>
    <input type="date" name="last_date" required><br><br>

    <button type="submit">Create Job</button>
</form>

{% endblock %}
