<h2>Latest Job Opportunities</h2>

{% if jobs %}
    <ul>
        {% for job in jobs %}
            <li style="margin-bottom: 15px;">
                <h3>{{ job.title }}</h3>
                <p><b>Company:</b> {{ job.company }}</p>
                <p><b>Location:</b> {{ job.location }}</p>
                <p><b>Last Date:</b> {{ job.last_date }}</p>

                {% if user.is_authenticated and user.profile.role == 'student' %}
                    <a href="{% url 'apply_job' job.id %}">Apply Now</a>
                {% endif %}
            </li>
        {% endfor %}
    </ul>
{% else %}
    <p>No job postings available right now.</p>
{% endif %}
