{% extends 'base.html' %}

{% block content %}
<h2>Student Applications</h2>

<table border="1" cellpadding="10">
    <tr>
        <th>Student</th>
        <th>Job Title</th>
        <th>Status</th>
        <th>Remark</th>
        <th>Action</th>
    </tr>

    {% for app in applications %}
    <tr>
        <td>{{ app.student.username }}</td>
        <td>{{ app.job.title }}</td>
        <td>{{ app.status }}</td>
        <td>{{ app.remark }}</td>
        <td>
            <a href="{% url 'update_application' app.id %}">Update</a>
        </td>
    </tr>
    {% endfor %}
</table>

{% endblock %}
