{% extends 'base.html' %}
{% block content %}
<h2>Student Dashboard</h2>
<h3>My Applications</h3>
<ul>
  {% for app in applications %}
    <li>{{ app.job.title }} - {{ app.status }} - applied on {{ app.applied_at }}</li>
  {% empty %} <li>No applications yet.</li> {% endfor %}
</ul>

<h3>Progress Updates</h3>
<ul>
 {% for p in progress %}
   <li>{{ p.date }} - {{ p.note }} (By: {{ p.staff.get_full_name }})</li>
 {% empty %} <li>No progress entries.</li> {% endfor %}
</ul>

<h3>Messages</h3>
<ul>
  {% for m in messages %}
    <li><strong>{{ m.subject }}</strong> - {{ m.body|truncatechars:100 }} - {{ m.created_at }}</li>
  {% empty %} <li>No messages.</li> {% endfor %}
</ul>
{% endblock %}
