{% extends 'base.html' %}

{% block content %}

<h2>Update Application Status</h2>

<form method="post">
    {% csrf_token %}
    
    <label>Status:</label>
    <select name="status">
        <option value="pending" {% if app.status == 'pending' %}selected{% endif %}>Pending</option>
        <option value="accepted" {% if app.status == 'accepted' %}selected{% endif %}>Accepted</option>
        <option value="rejected" {% if app.status == 'rejected' %}selected{% endif %}>Rejected</option>
    </select>
    <br><br>

    <label>Remark:</label>
    <textarea name="remark">{{ app.remark }}</textarea>

    <br><br>
    <button type="submit">Save</button>
</form>

{% endblock %}
